BROKER_URL=YOUR_BROKER_URL_HERE
QUEUE_NAME=YOUR_QUEUE_NAME_HERE

FROM_EMAIL_ADDRESS=YOUR_FROM_EMAIL_ADDRESS_HERE

NODEMAILER_HOST=YOUR_NODEMAILER_HOST_HERE
NODEMAILER_PORT=YOUR_NODEMAILER_PORT_HERE
NODEMAILER_USER=YOUR_NODEMAILER_USER_HERE
NODEMAILER_PASS=YOUR_NODEMAILER_PASS_HERE

EMAIL_SENDER_PROVIDER=YOUR_EMAIL_SENDER_PROVIDER_HERE
EMAIL_COMPOSER_PROVIDER=YOUR_EMAIL_COMPOSER_PROVIDER_HERE
